spring.application.name=project01
server.port=7080

# MySQL jdbc 설정
spring.datasource.url=jdbc:mysql://mysql-container:3306/springbootDB?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver

# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQl8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hikari connection pool 설정
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

spring.sql.init.mode=always